{
  "manifest_version": 3,
  "name": "NichePilot",
  "version": "1.0.0",
  "description": "Growth copilot for X (Twitter) - helps you grow your account in your chosen niche",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar-dist/*"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}

